# TaskJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/constants/: AppConstants.java
app/src/main/java/com/task/data/remote/: ApiClient.java  ApiService.java  ApiServiceGenerator.java  RemoteConfiguration.java
app/src/main/java/com/task/data/remote/glide/: GlideCacheUtil.java  GlideImageLoader.java  GlideImageLoadingListener.java
app/src/main/java/com/task/data/remote/picasso/: PicassoImageLoader.java  PicassoImageLoadingListener.java
app/src/main/java/com/task/ui/: RequestTestActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/task/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/task/utilities/: ImageAndVideoUtils.java  ImplicitIntentUtils.java
gradle/wrapper/: gradle-wrapper.properties
